server {
    listen 443;
    listen [::]:443 ssl;
#     ssl on;
    server_name  minigames.shyshkin.org;
    ssl_certificate      /etc/letsencrypt/live/minigames.shyshkin.org/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/minigames.shyshkin.org/privkey.pem;

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass "http://localhost:3000/socket.io/";
    }
    location / {
        proxy_pass           http://127.0.0.1:3000/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  minigames.shyshkin.org;
    return 301 https://minigames.shyshkin.org$request_uri;
}